
===============================================
                        Dependent variable:    
                    ---------------------------
                           count_vacant        
-----------------------------------------------
housing_need_ratio           -1.160***         
                              (0.150)          
                                               
Constant                     14.284***         
                              (0.188)          
                                               
-----------------------------------------------
Observations                   2,356           
R2                             0.025           
Adjusted R2                    0.024           
Residual Std. Error      8.554 (df = 2354)     
F Statistic          59.546*** (df = 1; 2354)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
